<!DOCTYPE html>
<html>
<head>
	<title>Survey Question</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8">

	<style>
		
		h3{
			font-family: Century Gothic;
			text-align: center;
		}

		.mainbody{
			font-family: Century Gothic;
			background-color: #FAFAFA;
			margin: 0 10vw;

			text-align: center;

			font-size: 18px;
			line-height: 36px;

			height: 600px;
		}

		.questions{
			text-align: right;
			min-width: 35vw;
			max-width: 35vw;
			float: left;
			border: 0px solid black;
			display: inline-block;

		}

		.fields{
			text-align: left;
			min-width: 35vw;
			max-width: 35vw;
			clear: left;
			border: 0px solid black;
			display: inline-block;
		}

		input[type=text]{
			width: 100%;
			padding: 8px 14px;
			margin-top: 20px;
			box-sizing: border-box;

			border:none;
			border-bottom: 2px solid lightblue;

			background-color: #FAFAFA;
		}



	</style>

</head>
<body style="background-color:lightblue;">

	<header>
		<h3> Survey Form </h3>
	</header>

	<div class = 'mainbody'>

		<p style="padding: 20px 10px;"> Please fill up the survey according to what fits you</p>

		<section class='questions'>
			
			<p>Full Name</p>
			<p>Email</p>
			<p>Age </p>
			<p>Full ame</p>
			<p>Email</p>
			<p>Age </p>
			<p>Full Name</p>
			<p>Email</p>

		</section>

		<section class='fields'>
			
			<form>
				
				<input type="text" name="name" value="Enter name">
				<input type="text" name="name" value="Enter name">
				<input type="text" name="name" value="Enter name">
				<input type="text" name="name" value="Enter name">
				<input type="text" name="name" value="Enter name">
				<input type="text" name="name" value="Enter name">
				<input type="text" name="name" value="Enter name">
				<input type="text" name="name" value="Enter name">

			</form>


		</section>

	</section>

</body>
</html>