<!DOCTYPE>

<html>

<head>
<title>HTML with CSS formatting</title>
<style>

p {
	font-family: Arial; 
	font-size: 12
}

p.txtred {
	color: red;
}

#txtwacky {
	color: blue; 
	font-family: Comic Sans; 
	font-size: 24;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>

</head>

<body>
	<h1>An HTML with CSS declared internally</h1>
	<hr>

	<p> This is a normal text </p>

	<p class="txtred">This is a text with subclass feature</p>
	<p id="txtwacky">This is a text with id feature</p>




</body>


</html>