<!DOCTYPE html>

<head>

	<title>Responsive Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style>
	
	*{
		font-family: Calibri;
		font-size: 15px;
		box-sizing: border-box; /*this is important*/
	}

	header{
		background-color: lightblue;
		padding: 50px;
		text-align: center;
	}

	article{
		float: left;	/*this is also important*/
		
		background-color: lightgreen;
		width: 50%;
		min-height: 250px;

		padding: 20px;
		text-align: left;
		border: 1px inset gray;
	}

	@media (max-width: 600px){ /*and this is the mose important*/
		article{
			width: 100%;
			height: auto;
		}
	}


	</style>

</head>

<body>

	<header>
		<p> Hello World </p>
	</header>

	<article>
		<form method = "POST"> <!-- or GET -->
			First Name: <input type="text" name="firstname" value="Hey"><br/>
			Last Name:  <input type="text" name="lastname" value="Jude"><br/>
			Gender: <br/>
			<input type="radio" name="gender" value="Male" checked="checked"> Male <br/>
			<input type="radio" name="gender" value="Female"> Female <br/>
			<input type="radio" name="gender" value="Others"> Others <br/>
			<input type="submit" name="SEND_THIS_SHIT">
		</form>
	</article>

	<article>
		<p> Yow </p>
		<button onclick="alert('Click Allow to continue')" style = "width:100px; height:50px;"> Hey Jude </button>
	</article>


	

</body>
</html>